<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/nav_cart"
            android:title="Cart"
            android:iconTint="#FFFFFF"/>

        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/orders"
            android:title="Orders"
            android:iconTint="#FFFFFF"/>

        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/category"
            android:title="Categories"
            android:iconTint="#FFFFFF"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Settings"
            android:iconTint="#FFFFFF"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout"
            android:iconTint="#FFFFFF"/>
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/email"
                android:iconTint="#FFFFFF"
                android:title="acrantontechnologiespvtltd@gmail.com" />

            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/contact"
                android:iconTint="#FFFFFF"
                android:title="7406520142" />


        </menu>
    </item>


</menu>